# Local Supabase development keys (standard, publicly known, safe to commit)
# These are the default keys generated by `supabase start`
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# SUPABASE_SERVICE_ROLE_KEY — set in .env.local (not committed)

# MapTiler — free tier key, safe to commit (get your own at https://cloud.maptiler.com/account/keys/)
NEXT_PUBLIC_MAPTILER_KEY=y9bRvFcitlLGhZuveNzL

# Public app URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
